app/views/devise/passwords/new.html.erb
<h2>Passwort vergessen?</h2>
<%= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :email, :required => true %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, "Schick mir ein neues Passwort", class: "btn btn-primary" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>

app/views/devise/passwords/new.html.haml
%h2 Passwort vergessen?
= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, :required => true
  .form-actions
    = f.button :submit, "Schick mir ein neues Passwort", class: "btn btn-primary"
= render "devise/shared/links"
