app/views/tournaments/index.html.haml
%h1 Links zu den Turnieren aller Taenzer:
%h2 Taenzer
%br/
%ul
  - @users.each do |user|
    %li= link_to("zu #{user.name}" , user_tournaments_path(user))
%h2 Auflistung aller Turniere
%table.tournament-list.table.table-striped
  %tr
    %th Paar
    %th Datum
    %th Zeit
    %th Art
    %th Platz
    %th Adresse
    %th Turniernr.
    %th Status
    %th
    %th
    %th
  = render @tournaments
%br/
- if current_user == @user
  = link_to 'Neues Turnier hinzufuegen', new_tournament_path, class: "btn btn-primary"

app/views/tournaments/index.html.erb
<h1>Links zu den Turnieren aller Taenzer:</h1>
<h2>Taenzer</h2>
<br />
<ul>
<% @users.each do |user| %>
  <li><%= link_to("zu #{user.name}" , user_tournaments_path(user)) %></li>
<% end %>
</ul>

<h2>Auflistung aller Turniere</h2>

<table class="tournament-list table table-striped">
  <tr>
    <th>Paar</th>
    <th>Datum</th>
    <th>Zeit</th>
    <th>Art</th>
    <th>Platz</th>
    <th>Adresse</th>
    <th>Turniernr.</th>
    <th>Status</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

  <%= render @tournaments %>
</table>

<br />
<% if current_user == @user %>
  <%= link_to 'Neues Turnier hinzufuegen', new_tournament_path, class: "btn btn-primary" %>
<% end %>
