app/views/tournaments/show.html.erb
<p id="notice"><%= notice %></p>

<table class="tournament-list">
  <tr>
    <th>Paar</th>
    <th>Datum</th>
    <th>Zeit</th>
    <th>Art</th>
    <th>Platz</th>
    <th>Adresse</th>
    <th>Turniernr.</th>
    <th>Status</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

  <%= render @tournament %>
</table>

<% if current_user == @user %>
  <%= link_to 'Bearbeiten', edit_tournament_path(@tournament), class: "btn btn-warning" %> |
<% end %>
<%= link_to 'Zurück', tournaments_path %>

app/views/tournaments/show.html.haml
%p#notice= notice
%table.tournament-list
  %tr
    %th Paar
    %th Datum
    %th Zeit
    %th Art
    %th Platz
    %th Adresse
    %th Turniernr.
    %th Status
    %th
    %th
    %th
  = render @tournament
- if current_user == @user
  = link_to 'Bearbeiten', edit_tournament_path(@tournament), class: "btn btn-warning"
  |
= link_to 'Zurueck', tournaments_path
