app/views/devise/sessions/new.html.haml
%h2 Anmelden
= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, :required => false, :autofocus => true
    = f.input :password, :required => false
    = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
  = f.button :submit, "Anmelden", class: "btn btn-primary"
= render "devise/shared/links"
:javascript
  $("li").removeClass("active");
  $(".signin").addClass("active");

app/views/devise/sessions/new.html.erb
<h2>Anmelden</h2>

<%= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
  <div class="form-inputs">
    <%= f.input :email, :required => false, :autofocus => true %>
    <%= f.input :password, :required => false %>
    <%= f.input :remember_me, :as => :boolean if devise_mapping.rememberable? %>
  </div>

  <%= f.button :submit, "Anmelden", class: "btn btn-primary" %>
<% end %>

<%= render "devise/shared/links" %>
<script>
  $("li").removeClass("active");
  $(".signin").addClass("active");
</script>
